<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Contact Details</h2>
    <table>
      <tr>
        <td>Direccion:</td>
        <td>Cantabria 829, Colonia Chapultepec, C.P. 45093</td>
      </tr>
      <tr>
        <td>Celular:</td>
        <td>33-4598-1535</td>
      </tr>
      <tr>
        <td>Correo:</td>
        <td>abraham.liz94@gmail.com</td>
      </tr>
    </table>
    <hr>
      <form class="" action="index.html" method="post">
        <label>Your Name: </label><br>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email: </label><br>
        <input type="email" name="yourEmail" value=""><br>
        <label>Give me your opinion: </label><br>
        <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
        <input type="submit" name="">
      </form>
    <h4><a href="index.html">Go back to home</a></h4>
  </body>
</html>
